spring.datasource.url=jdbc:sqlite:movie_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.com.filmsociety.moviedatabaseapi=DEBUG
